NEXT_PUBLIC_GELATO_API_KEY=""
NEXT_PUBLIC_WEBSOCKET_URL=wss://your-production-url.com
NEXT_PUBLIC_WEBSOCKET_URL_DEV=ws://localhost:3002

# AI Configuration
NEXT_PUBLIC_AI_PROVIDER=venice # Options: openai, atoma, venice
NEXT_PUBLIC_VENICE_API_KEY=""
NEXT_PUBLIC_VENICE_MODEL="dolphin-2.9.2-qwen2-72b" # Default model
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""